spring.application.name=mylocal
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/mylocal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# Logs SQL queries (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Recommended
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=REPLACE_WITH_A_RANDOM_BASE64_SECRET
app.jwt.access-token-validity-sec=900        # 15 minutes
app.jwt.refresh-token-validity-sec=1209600   # 14 days

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true